###############################################################################
# Copyright (c) 2001, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# Global logging configuration
#log4j.rootLogger=INFO, stdout
# SqlMap logging configuration...

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG


log4j.rootCategory=info, stdout, R
#log4j.rootCategory=info, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%t] %d{yyyy-MM-dd_HH:mm:ss,SSS} %m%n

# abcde#
 
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = e:/workspace/log/xBankDev.log
#log4j.appender.R.File=/home/developer/Project/log/xBankDev/xBankDev.log

# Keep one backup file
log4j.appender.R.MaxBackupIndex = 1 
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern =%p [%t] %d{yyyy-MM-dd_HH\:mm\:ss,SSS} %m%n